apiVersion: apps/v1
kind: Deployment
metadata:
  name: vvo-monitor
  labels:
    app: vvo-monitor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vvo-monitor
  template:
    metadata:
      labels:
        app: vvo-monitor
    spec:
      containers:
        - name: vvo-monitor
          image: repo.treescale.com/adwirawien/vvo-monitor
          ports:
            - containerPort: 3000
      imagePullSecrets:
        - name: regcred
