name: A workflow for vvo-monitor
on: push
jobs:
  build:
    name: Building & Deploying to k8s
    runs-on: ubuntu-latest    
    steps:
    - uses: actions/checkout@master
    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: repo.treescale.com/adwirawien/vvo-monitor
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        registry: repo.treescale.com
    - uses: engineerd/setup-kind@v0.1.0
    - name: Deploy to Kubernetes
      run: |
        export KUBECONFIG="${{ secrets.KUBE_CONFIG }}"
        kubectl set image --record deployment/vvo-monitor vvo-monitor=repo.treescale.com/adwirawien/vvo-monitor
        kubectl rollout status deployment/vvo-monitor
